[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=5MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=65535
minprocs=512
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 0.0.0.0:9001
username=admin
password=123456

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:td-agent]
command=/opt/td-agent/embedded/bin/fluentd --no-supervisor
process_name=%(program_name)s
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=LD_PRELOAD=/opt/td-agent/embedded/lib/libjemalloc.so,GEM_HOME=/opt/td-agent/embedded/lib/ruby/gems/2.4.0/,GEM_PATH=/opt/td-agent/embedded/lib/ruby/gems/2.4.0/,FLUENT_CONF=/etc/td-agent/td-agent.conf,FLUENT_PLUGIN=/etc/td-agent/plugin,FLUENT_SOCKET=/var/run/td-agent/td-agent.sock

[program:php7-fpm]
command=/usr/sbin/php-fpm7.1 -c /etc/php/7.1/fpm
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true

